合理运用C/C++/Java语言的数组、指针、结构体及文件操作等，实现一个模拟的个人信息管理系统。该系统可以对每个学生的消费、生活及学习进行系统的管理，把这几项内容综合在一起开发了具有个人特色的管理系统。
具体要求如下：(1) 学生的基本信息管理主要包括了学生的姓名、学号、性别、出生年月、专业、爱好等内容。(2) 消费模块主要包括个人消费记录。主要功能有：数据的添加、数据的查找、数据的删除、数据的修改、数据逐个显示、消费总额的显示等。(3) 学生课程成绩模块主要包括学习成绩记录。主要功能有：数据的添加、数据的查找、数据的删除、数据的修改、数据逐个显示、消费总额的显示等。(4) 要求在程序中能够运用结构化程序设计的选择和循环结构，并熟练使用相关的语句（如do while、for、if-else等）。程序要有主菜单，能够完成主要的功能。
#include <iostream>
#include <fstream>
#include <cstring>

using namespace std;

const int MAX_STUDENT_NUM = 100; // 最大学生人数
const string FILE_NAME = "data.txt"; // 数据文件名

struct Student {
    string name; // 姓名
    string id; // 学号
    char gender; // 性别
    string birth; // 出生年月
    string major; // 专业
    string hobby; // 爱好
};

struct Record {
    string date; // 日期
    string type; // 类型（餐饮、交通、购物等）
    double amount; // 金额
};

struct Score {
    string course; // 课程名称
    double score; // 成绩
};

Student students[MAX_STUDENT_NUM]; // 学生数组
int studentNum = 0; // 学生数量

// 函数声明
void loadData();
void saveData();
void showMainMenu();
void addStudent();
void searchStudent();
void deleteStudent();
void modifyStudent();
void showAllStudents();
void addRecord();
void searchRecord();
void deleteRecord();
void modifyRecord();
void showAllRecords();
void addScore();
void searchScore();
void deleteScore();
void modifyScore();
void showAllScores();

int main() {
    loadData(); // 从文件中读取数据
    showMainMenu(); // 显示主菜单
    saveData(); // 保存数据到文件
    return 0;
}

// 从文件中读取数据
void loadData() {
    // TODO
}

// 保存数据到文件
void saveData() {
    // TODO
}

// 显示主菜单
void showMainMenu() {
    // TODO
}

// 添加学生
void addStudent() {
    // TODO
}

// 查找学生
void searchStudent() {
    // TODO
}

// 删除学生
void deleteStudent() {
    // TODO
}

// 修改学生
void modifyStudent() {
    // TODO
}

// 显示所有学生
void showAllStudents() {
    // TODO
}

// 添加消费记录
void addRecord() {
    // TODO
}

// 查找消费记录
void searchRecord() {
    // TODO
}

// 删除消费记录
void deleteRecord() {
    // TODO
}

// 修改消费记录
void modifyRecord() {
    // TODO
}

// 显示所有消费记录
void showAllRecords() {
    // TODO
}

// 添加成绩
void addScore() {
    // TODO
}

// 查找成绩
void searchScore() {
    // TODO
}

// 删除成绩
void deleteScore() {
    // TODO
}

// 修改成绩
void modifyScore() {
    // TODO
}

// 显示所有成绩
void showAllScores() {
    // TODO
}