比如，学号不能重复，查询可以按学号查也可以按姓名查，还可以模糊查询；可以把数据另存到EXCEL表；增加各科成绩排名，统计各分数段分数；由不同的用户进去可以看到不同的功能：老师用户进去可以增删改查，学生用户进去只能看自己的成绩，不能修改增加删除；等等其他的功能都可以想。
其他的选题都一样，题目要求是必须完成的基本功能，可以在此基础上扩展功能
课设报告没有固定模板，但是一般需要有以下几个部分的内容：
一、系统简介（简述为什么要做这个系统，这个系统有哪些功能）
 二、系统设计（详细描述系统有哪些功能模块，每个功能模块应该完成什么）
三、系统功能图（给出系统大致的流程图）
四、系统源码（列出系统的源代码，如果是多个文件，则需要指出每个文件的名称，不少于1000行）
五、运行结果及分析（给出程序的运行截图，并分析各个模块的运行结果）
六、设计总结（详述本次调试程序所取得的经验，遇到的问题，解决的方法等）
参考文献(你写这篇报告参考了哪些书籍、论文等）
四系统源码（列出系统的源代码，如果是多个文件，则需要指出每个文件的名称，不少于1000行）
如果系统代码不够1000 行的就按实际代码写上来即可
验收课设流程是这样：和老师约时间，拿自己的电脑过来，先给老师看课设报告电子版，然后演示自己的程序，回答老师的问题。PPT可以做可以不做，如果做了PPT，就先讲PPT
